{application,gleam_jsone,
             [{description,"jsone bindings for the Gleam language"},
              {vsn,"0.2.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"Documentation","https://hexdocs.pm/gleam_jsone/"},
                      {"GitHub","https://github.com/rjdellecese/gleam_jsone"},
                      {"Changelog",
                       "https://github.com/rjdellecese/gleam_jsone/blob/master/CHANGELOG.md"}]},
              {include_files,["gleam.toml","gen/src"]}]}.
